<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="DaneKlientow">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Nr_konta" Type="nvarchar" MaxLength="26" Nullable="false" />
    <Property Name="Imie" Type="nchar" MaxLength="10" />
    <Property Name="Nazwisko" Type="nchar" MaxLength="15" />
    <Property Name="Pesel" Type="nchar" MaxLength="11" />
    <Property Name="Ulica" Type="nchar" MaxLength="30" />
    <Property Name="Nr_domu" Type="nchar" MaxLength="5" />
    <Property Name="Kod_pocztowy" Type="nchar" MaxLength="5" />
    <Property Name="Miasto" Type="nchar" MaxLength="20" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Konto">
    <Key>
      <PropertyRef Name="KontoId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="KontoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Kredyty">
    <Key>
      <PropertyRef Name="KredytID" />
    </Key>
    <Property Name="KredytID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nchar" MaxLength="128" />
    <Property Name="Saldo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Rata" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Okres" Type="int" />
    <Property Name="DataZawarcia" Type="datetime" />
    <Property Name="DataZamkniecia" Type="datetime" />
    <Property Name="Status" Type="nchar" MaxLength="100" />
    <Property Name="oprocentowanie" Type="decimal" Precision="18" Scale="0" />
    <Property Name="zostalorat" Type="int" />
  </EntityType>
  <EntityType Name="Lokaty">
    <Key>
      <PropertyRef Name="LokataID" />
    </Key>
    <Property Name="LokataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nchar" MaxLength="128" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OkresTrwania" Type="int" />
    <Property Name="OprocentowanieLokaty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DataOtwarcia" Type="datetime" />
    <Property Name="DataWyga" Type="datetime" />
    <Property Name="DataNajNaliczeniaOdsetek" Type="datetime" />
    <Property Name="NaliczoneOdsetki" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KontoID" Type="int" />
    <Property Name="Status" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Przelew">
    <Key>
      <PropertyRef Name="Przelew_ID" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="KontoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Typ" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Tytul" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ulica" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nr_domu" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Kod_pocztowy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Miasto" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Kwota" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Przelew_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumerKontaOdbiorcy" Type="int" Nullable="false" />
    <Property Name="NumerKontaNadawcy" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="SaldoPo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KontoIDOdbiorcy" Type="nvarchar" MaxLength="128" />
    <Property Name="SaldoPoOdbiorcy" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AspNetUserLogins_DaneKlientow">
    <End Role="DaneKlientow" Type="Self.DaneKlientow" Multiplicity="1" />
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaneKlientow">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Konto_DaneKlientow">
    <End Role="DaneKlientow" Type="Self.DaneKlientow" Multiplicity="0..1" />
    <End Role="Konto" Type="Self.Konto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaneKlientow">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Konto">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Przelew_Konto1">
    <End Role="Konto" Type="Self.Konto" Multiplicity="1" />
    <End Role="Przelew" Type="Self.Przelew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konto">
        <PropertyRef Name="KontoId" />
      </Principal>
      <Dependent Role="Przelew">
        <PropertyRef Name="NumerKontaNadawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankAppModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DaneKlientow" EntityType="Self.DaneKlientow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Konto" EntityType="Self.Konto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kredyty" EntityType="Self.Kredyty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lokaty" EntityType="Self.Lokaty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Przelew" EntityType="Self.Przelew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUserLogins_DaneKlientow" Association="Self.FK_AspNetUserLogins_DaneKlientow">
      <End Role="DaneKlientow" EntitySet="DaneKlientow" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Konto_DaneKlientow" Association="Self.FK_Konto_DaneKlientow">
      <End Role="DaneKlientow" EntitySet="DaneKlientow" />
      <End Role="Konto" EntitySet="Konto" />
    </AssociationSet>
    <AssociationSet Name="FK_Przelew_Konto1" Association="Self.FK_Przelew_Konto1">
      <End Role="Konto" EntitySet="Konto" />
      <End Role="Przelew" EntitySet="Przelew" />
    </AssociationSet>
  </EntityContainer>
</Schema>