<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankAppModelStoreContainer" CdmEntityContainer="BankAppEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="BankAppModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="BankAppModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="BankAppModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="BankAppModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="BankAppModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaneKlientow">
      <EntityTypeMapping TypeName="BankAppModel.DaneKlientow">
        <MappingFragment StoreEntitySet="DaneKlientow">
          <ScalarProperty Name="Nr_konta" ColumnName="Nr_konta" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="Nr_domu" ColumnName="Nr_domu" />
          <ScalarProperty Name="Kod_pocztowy" ColumnName="Kod_pocztowy" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Konto">
      <EntityTypeMapping TypeName="BankAppModel.Konto">
        <MappingFragment StoreEntitySet="Konto">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="KontoId" ColumnName="KontoId" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przelew">
      <EntityTypeMapping TypeName="BankAppModel.Przelew">
        <MappingFragment StoreEntitySet="Przelew">
          <ScalarProperty Name="SaldoPoOdbiorcy" ColumnName="SaldoPoOdbiorcy" />
          <ScalarProperty Name="KontoIDOdbiorcy" ColumnName="KontoIDOdbiorcy" />
          <ScalarProperty Name="SaldoPo" ColumnName="SaldoPo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="KontoId" ColumnName="KontoId" />
          <ScalarProperty Name="Typ" ColumnName="Typ" />
          <ScalarProperty Name="Tytul" ColumnName="Tytul" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="Nr_domu" ColumnName="Nr_domu" />
          <ScalarProperty Name="Kod_pocztowy" ColumnName="Kod_pocztowy" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Kwota" ColumnName="Kwota" />
          <ScalarProperty Name="Przelew_ID" ColumnName="Przelew_ID" />
          <ScalarProperty Name="NumerKontaOdbiorcy" ColumnName="NumerKontaOdbiorcy" />
          <ScalarProperty Name="NumerKontaNadawcy" ColumnName="NumerKontaNadawcy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BankAppModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="BankAppModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Lokaty">
      <EntityTypeMapping TypeName="BankAppModel.Lokaty">
        <MappingFragment StoreEntitySet="Lokaty">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="KontoID" ColumnName="KontoID" />
          <ScalarProperty Name="NaliczoneOdsetki" ColumnName="NaliczoneOdsetki" />
          <ScalarProperty Name="DataNajNaliczeniaOdsetek" ColumnName="DataNajNaliczeniaOdsetek" />
          <ScalarProperty Name="DataWyga" ColumnName="DataWyga" />
          <ScalarProperty Name="DataOtwarcia" ColumnName="DataOtwarcia" />
          <ScalarProperty Name="OprocentowanieLokaty" ColumnName="OprocentowanieLokaty" />
          <ScalarProperty Name="OkresTrwania" ColumnName="OkresTrwania" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LokataID" ColumnName="LokataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kredyty">
      <EntityTypeMapping TypeName="BankAppModel.Kredyty">
        <MappingFragment StoreEntitySet="Kredyty">
          <ScalarProperty Name="zostalorat" ColumnName="zostalorat" />
          <ScalarProperty Name="oprocentowanie" ColumnName="oprocentowanie" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DataZamkniecia" ColumnName="DataZamkniecia" />
          <ScalarProperty Name="DataZawarcia" ColumnName="DataZawarcia" />
          <ScalarProperty Name="Okres" ColumnName="Okres" />
          <ScalarProperty Name="Rata" ColumnName="Rata" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="KredytID" ColumnName="KredytID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>